<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0px;
            }

            #container{
                margin: 100px;
                margin-left: 100px;
                margin-right: 100px;
                height: 800px;
                width: 100%;
            }

            #top {
                margin-bottom: 100px auto;
                width: 100%;
                height: 150px;
                border: 1px transparent solid;
                border-radius: 15px;
                background-color: #ffffff;
            }

            #bottom {
                margin:auto;
                width: 80%;
                height: 650px;
                border-radius: 15px;
                background-color: rgb(255, 255, 255);
            }

            .input {
                margin-top: 20px;
            }

            input {
                margin-top: 5px;
                outline-style: none;
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 13px 14px;
                width: 70%;
                font-size: 14px;
                font-weight: 700;
                font-family: "Microsoft soft";
            }

            .inputlong{
                margin: 10px;
                width: 100%;
                height: 400px;
            }

            button {
                margin-top: 40px;
                border: none;
                color: #000;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 15px;
                background-color: #CCCCCC;
            }
            button:hover{
                background-color: #B721FF;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <div class="input">
                    <input type="text" id="coursename" value="" placeholder="课程名" />
                    <br>
                    <input type="text" id="courseteacher" placeholder="教师" />
                </div>
            </div>
            <div id="bottom">
            
                <div class="inputlong">
                    <input type="longtext" id="coursecomments" placeholder="输入你的评价"/>
                    <br>
                    <button type="button" onclick="getuser()">发布评论</button>
                    </div>
            </div>
        </div>
        
        
    </body>
    <script type="longtext/javascript">
        function whritecomments(){
            var coursecomments=document.getElementById("coursecomments").value;
        }
    </script>
    <script type="text/javascript">
        function getcourse() {
            var coursename = document.getElementById("coursename").value;
            var courseteacher = document.getElementById("courseteacher").value;
            
            //alert("username:"+username+"\n"+"password:"+password);
        }
        function getuser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var password1 = document.getElementById("password1").value;
            testing(username, password,password1)
            //alert("username:"+username+"\n"+"password:"+password);
        }

        function testing(username, password, password1) {
            var tmp = username && password;
            if (tmp == "") {
                alert("请填写完整信息");
                return 0;
            }
            if (username.length < 6 || username.length > 16) {
                alert("用户名长度为：6-16位")
                return 0;
            } 
            if (password<6 || password1<6)
            {
                alert("密码长度错误");
            }else if(password == password1){
                alert("username:" + username + "\n" + "password:" + password);
            }else{
                alert("两次输入的密码不一样");
            }
        }
    </script>
</html>
