<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
			}

			#content {
				margin: 50px auto;
				width: 100%;
				height: 100px;
				border: 1px transparent solid;
				padding-left: 7%;
				background-color: #21D4FD;
				background-image: linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
				background-image: -webkit-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
				background-image: -moz-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
				background-image: -o-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
			}

			#box {
				margin: 10px auto;
				width: 50%;
				height: 200px;
				background-color: #fff;
				text-align: left;
				border-radius: 15px;
				border: 2px #fff solid;
				box-shadow: 5px 5px 2px #000000;
				padding-left: 5%;
				float: left;
				margin-left: 70px;
			}

			.cname {
				line-height: 58px;
				margin-top: 10px;
				font-size: 24px;
				color: #000;
				height: 58px;
			}

			.tname {
				line-height: 58px;
				margin-top: 10px;
				font-size: 18px;
				color: #000;
				height: 58px;
			}

			#box:hover {
				border: 2px #fff solid;
			}

			.input {
				margin-top: 10px;
			}

			input {
				margin-right: 40px;
				outline-style: none;
				border: 1px solid #ccc;
				border-radius: 3px;
				padding: 13px 14px;
				width: 40%;
				font-size: 14px;
				font-weight: 700;
				font-family: "Microsoft soft";
			}

			button {
				margin-top: 20px;
				border: none;
				color: #000;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 15px;
				background-color: #7bcbe4;
			}
			button:hover{
				background-color: #2ea0ec;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="input">
				<input type="coursename" id="coursename" placeholder="课程名/教师名" />
				<a href="学习.html">
				<button type="button" onclick="getuser()">确认</button>
			   </a>
				<a href="search.html">
					<button type="button" onclick="getuser()">返回</button>
				</a>
			</div>
		</div>
		<div id="box">
			<table><tr>
			<td><img src="pic/one.jpg"width="100" height="150" /></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><div class="cname">C语言</div><br>
			<div class="tname">胡艺龄</div></td>
			</tr></table>
		</div>
		<br><br>
		<div id="box">
			<table><tr>
				<td><img src="pic/two.jpg"width="100" height="150"/></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><div class="cname">R语言</div><br>
					<div class="tname">吴忭</div></td>
			</tr></table>
		</div>
			
	</body>
	
</html>
